bat
binfmt-support
build-essential
cryptsetup
dsniff
ecryptfs-utils
exa
exuberant-ctags
fd-find
fzf
httpie
iftop
iptraf
ipython
ipython3
jarwrapper
jc
jq
kpartx
ldap-utils
lvm2
most
msitools
nasm
nvim
opensc
openvpn
p7zip-full
psmisc
pwgen
python-crypto
python-dev
python-hachoir-urwid
python-html5lib
python-nwdiag
python-pip
python-virtualenv
python-yara
python3
python3-scapy
python3-pip
python3-virtualenv
radare2
ripgrep
scapy
scdaemon
socat
source-highlight
sqlite3
ugrep
vim-youcompleteme
zsh-syntax-highlighting
