bat
binfmt-support
build-essential
cryptsetup
dsniff
duf
ecryptfs-utils
exa
exuberant-ctags
fd-find
fzf
httpie
iftop
iptraf
ipython
ipython3
jarwrapper
jc
jq
kpartx
ldap-utils
lvm2
most
msitools
nasm
neovim
opensc
openvpn
p7zip-full
psmisc
pwgen
python-hachoir-urwid
python-html5lib
python-nwdiag
python-pip
python-virtualenv
python3
python3-dev
python3-pip
python3-scapy
python3-virtualenv
python3-yara
radare2
ripgrep
scapy
scdaemon
socat
source-highlight
sqlite3
ugrep
vim-youcompleteme
yara
zsh-syntax-highlighting
